
<html>
<head>

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style>
    .container {
        width: 100vw;
         height: 100vh;
           background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/ArialViewIguazuFallsDistantNbr1of10.JPG/1200px-ArialViewIguazuFallsDistantNbr1of10.JPG);
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center
     }
     .box {
         width: 350px;
         height: 500px;
         background: #fff;
     }
     body {
        margin: 0px;
 }
 </style>


</head>
<body>
  <br><br>
  <p style = "font-family:helvetica,courier,arial; font-size: 40px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Klabin.svg/1200px-Klabin.svg.png" alt="some text" width=160 height=140>
  Gestão de Resíduos Recicláveis
</p><br>
 <div class="container" style="text-align:center">
     <div class="box">
<div class="row">
<form class="col s12" action="" method="post" >
<p style = "font-family:helvetica,courier,arial;"> Dados para contato </p><br>
  <div class="row">
    <p>
         <label>
           <input class="with-gap" name="tipocliente" type="radio"  />
           <span>reciclador</span>
         </label>

        <label>
          <input class="with-gap" name="tipocliente" type="radio"  />
          <span>consumidor</span>
        </label>
  </p>

   <div class="input-field col s6" style="max-width: 500px;">
     <br>
     <i class="material-icons prefix">account_circle</i>
  <label class="active" for="nome">Nome</label>
  <input type="text" id="nome" name="nome" style="width: 250px" class="validate">
</div>
</div>
<div class="row">
   <div class="input-field col s6">
        <i class="material-icons prefix">  local_phone</i>
  <label class="active" for="tel">Telefone</label>
  <input type="text" id="tel" name="tel" type="number" style="width: 250px" class="validate">
</div>
</div>
 <div class="row">
   <div class="input-field col s6">
        <i class="material-icons prefix">contact_mail</i>
  <label class="active" for="email">e-mail</label>
  <input type="text" id="email" name="email" type="text" style="width: 250px"  class="validate">

  </div>
</div>

  <input type="submit" value="Enviar">
</form>

<br>
<br>

<p>Preserve o meio ambiente!</p>
</div>
</div>
</div>


</body>
</html>
